/* apply a natural box layout model to all elements */
*, *:before, *:after
  +box-sizing(border-box)

html body
  color: $dlGray
  padding-top: $navbarHeight
  font-family: 'Pontano Sans', sans-serif
  background-color: black

#primary
  margin-top: 3em
  color: white


@font-face
  font-family: 'misolight'
  src: url('../fonts/miso-light-webfont-webfont.eot')
  src: url('../fonts/miso-light-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/miso-light-webfont-webfont.woff') format('woff'), url('../fonts/miso-light-webfont-webfont.ttf') format('truetype'), url('../fonts/miso-light-webfont-webfont.svg#misolight') format('svg')
  font-weight: normal
  font-style: normal

@import url(//fonts.googleapis.com/css?family=Pontano+Sans)
