@import variables

.download-portfolio
  margin-bottom: 2em
  .span12
    font-size: 1.5em
    background-color: $dlYellow
    a
      display: block
      padding: 0.2em 0.5em
      color: black
      &, &:hover
        text-decoration: none
      i
        vertical-align: baseline

.contact-page
  h4
    font-size: 1.5em
    font-family: misolight
    color: $dlYellow
    margin-top: 1.6em
  p
    font-size: 1.2em
    line-height: 1.2em

  .contact-form
    h4
      margin-top: 0.6em
    .wpcf7-form
      margin-top: 2em
      input, textarea
        width: 100%
        +border-radius(0)
        border: none
        +box-sizing(content-box)
        padding: 0.5em 1em
        background-color: #888
        color: white
        +input-placeholder-color(#ddd)
      input[type=submit]
        width: auto
        padding: 0.5em 1em
        float: right
