@mixin animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  -o-animation: $animation
  animation: $animation

@mixin animation-delay($animation-delay)
  -webkit-animation-delay: $animation-delay
  -moz-animation-delay: $animation-delay
  -ms-animation-delay: $animation-delay
  -o-animation-delay: $animation-delay
  animation-delay: $animation-delay

@mixin animation-timing-function($animation-timing-function)
  -webkit-animation-timing-function: $animation-timing-function
  -moz-animation-timing-function: $animation-timing-function
  -ms-animation-timing-function: $animation-timing-function
  -o-animation-timing-function: $animation-timing-function
  animation-timing-function: $animation-timing-function

@mixin width($value)
  width: -webkit-#{$value}
  width: -moz-#{$value}
  width: -ms-#{$value}
  width: -o-#{$value}
  width: #{$value}

@mixin box-sizing($box-sizing)
  -webkit-box-sizing: $box-sizing
  -moz-box-sizing: $box-sizing
  -ms-box-sizing: $box-sizing
  -o-box-sizing: $box-sizing
  box-sizing: $box-sizing

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin input-placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-o-input-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color
  &.placeholder
    color: $color
