#projects-grid
  .row, .row-fluid
    margin-bottom: 20px
    .span3
      position: relative
      &:not(:hover)::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.3)
    @media screen and (max-width: 767px)
      .span3
        margin-bottom: 20px
        a
          text-align: center
          display: block

.single-portfolio
  color: white
  h1
    font-size: 2em
    font-weight: normal
    text-transform: uppercase
  .info-title
    font-style: italic
  h4
    margin: 0
  .project-infos
    margin-top: 1em
  .project-description
    margin-top: 2em
    font-size: 1.15em
  .project-image
    margin-top: 1em
    & > .span12
      text-align: center

.projects-navigation
  font-size: 4em
  width: 100%
  .half
    width: 50%
    &.left
      float: left
    &.right
      float: right
      text-align: right
  a, a:hover
    text-decoration: none
    color: white
  a:hover
    color: $dlYellow
    font-weight: bold
