.single-post, .blog
  a
    color: $dlYellow
    text-decoration: none
  header
    top: 5%
  #primary
    position: relative
    top: 10em
    .span9
      border-right: solid 2px $dlYellow
      padding-right: 3em

.single-post
  .navigation-post
    font-size: 3em
    height: 1em
    .nav-next
      float: right
    .nav-previous
      float: left
  .featured-image
    width: 100%
    height: 300px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin-bottom: 3em
  .post
    .entry-content
      font-size: 1.2em
      line-height: 1.5em