aside.widget_recent_entries
  .widget-title
    font-size: 1.5em
  ul
    list-style: none
    margin: 0
    a
      font-size: 1.2em
      &:hover
        text-decoration: underline
    .post-date
      font-size: 0.8em