.team-members
  .row
    .span4
      height: 180px
      position: relative
      font-size: 0.85em
      &:nth-child(2)
        border-right: solid 2px $dlYellow
        .team-member-infos
          left: 0
      &:nth-child(3)
        text-align: right
        .team-member-infos
          right: 0
      .team-member-infos
        font-size: 1.5em
        color: white
        position: absolute
        bottom: 30px
        p
          margin-bottom: 0.2em
    .span2
      text-align: center
      img
        border: solid 2px $dlYellow
        display: inline-block